#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION=0254dfe5db782362a41b930ded3d384b6c2b59a5fa94fc54eaf777ad6754a03631

# .env.production
FLEX_MODE=production
NEXT_PUBLIC_FLEX_MODE=${FLEX_MODE}
# NODE_ENV=production

# FLEX_PROJ_ROOT=/home/ischerer/workspaces/flex/la-source-ape

FLEX_BRANCH=ape-la-source
FLEX_REPO=https://gitlab.com/nooski/poker_table_betting_app.git
GIT_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}

DEBUG=true
EXTEND_ESLINT=true
ESLINT_USE_FLAT_CONFIG=false

FLEX_YARN_ARCHITECTURE_OS=linux
FLEX_YARN_ARCHITECTURE_CPU=x64
FLEX_YARN_LOGFILTER_LEVEL=warning

FLEX_HOSTNAME=afterschool
FLEX_PROTOCOL=https://
NEXT_PUBLIC_FLEX_PROTOCOL=${FLEX_PROTOCOL}
# FLEX_DOMAIN_NAME=ape.ecolelasource.org
# FLEX_BASE_DOMAIN=ecolelasource.org
FLEX_DOMAIN_NAME=localhost
FLEX_BASE_DOMAIN=localhost
FLEX_HOST_IP=127.0.0.1
FLEX_SERVER_LAUNCHING=Launching serve process on:
FLEX_SERVER_RUNNING=INFO: Accepting connections at
FLEX_SERVER_PROTOCOL=[HTTPS]

FLEX_PROXY_PORT=3013

FLEX_GATEWAY_DEPLOYED_REMOTE_1_HOSTNAME=https://main.d2hx7qu8b35esn.amplifyapp.com
FLEX_GATEWAY_DEPLOYED_REMOTE_2_HOSTNAME=https://main.d1cftsvc5q8k92.amplifyapp.com
NEXT_PUBLIC_FLEX_GATEWAY_DEPLOYED_REMOTE_1_HOSTNAME=${FLEX_GATEWAY_DEPLOYED_REMOTE_1_HOSTNAME}
NEXT_PUBLIC_FLEX_GATEWAY_DEPLOYED_REMOTE_2_HOSTNAME=${FLEX_GATEWAY_DEPLOYED_REMOTE_2_HOSTNAME}
FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME=https://after-school.flexiness.com
FLEX_FUTUR_PROOF_1_DOMAIN_NAME_1=web-app.ecolelasource.org
FLEX_FUTUR_PROOF_1_DOMAIN_NAME_2=ape.ecolelasource.org
FLEX_FUTUR_PROOF_1_BASE_DOMAIN=ecolelasource.org
FLEX_FUTUR_PROOF_2_DOMAIN_NAME_1=web-app.apelasource.org
FLEX_FUTUR_PROOF_2_DOMAIN_NAME_2=web-dev.apelasource.org
FLEX_FUTUR_PROOF_2_BASE_DOMAIN=apelasource.org

NEXT_PRIVATE_LOCAL_WEBPACK=true
FLEX_GATEWAY_NAME=flexNextJSGateway
FLEX_GATEWAY_HOSTNAME=${FLEX_DOMAIN_NAME}
NEXT_PUBLIC_FLEX_GATEWAY_NAME=${FLEX_GATEWAY_NAME}
FLEX_GATEWAY_PORT=3000
FLEX_GATEWAY_HOST=${FLEX_PROTOCOL}${FLEX_GATEWAY_HOSTNAME}:${FLEX_GATEWAY_PORT}
NEXT_PUBLIC_FLEX_GATEWAY_HOST=${FLEX_GATEWAY_HOST}
FLEX_GATEWAY_USE_AMPLIFY_SANDBOX=false
FLEX_GATEWAY_CSS=default
FLEX_GATEWAY_MODULE_CSS=default
FLEX_FRAMEWORK_MODULE_SASS_SRC=modules3/primatifs
NEXT_PUBLIC_FLEX_GATEWAY_BASE_URL=${FLEX_PROTOCOL}${FLEX_GATEWAY_HOSTNAME}

FLEX_APP_NAME=flexApp_modfed
FLEX_APP_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_APP_PORT=3991
FLEX_APP_HOST=${FLEX_PROTOCOL}${FLEX_APP_HOSTNAME}:${FLEX_APP_PORT}
FLEX_APP_PROXY_PATHNAME=domain/app

FLEX_CONTENT_NAME=flexContent
FLEX_CONTENT_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_CONTENT_PORT=3992
FLEX_CONTENT_HOST=${FLEX_PROTOCOL}${FLEX_CONTENT_HOSTNAME}:${FLEX_CONTENT_PORT}
FLEX_CONTENT_REMOTE_HOST=${FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_CONTENT_PORT}
NEXT_PUBLIC_FLEX_CONTENT_REMOTE_HOST=${FLEX_CONTENT_REMOTE_HOST}
FLEX_CONTENT_PROXY_PATHNAME=domain/content

FLEX_DESIGN_SYS_REACT_TS_NAME=flex_design_system_react_ts_modfed
NEXT_PUBLIC_DESIGN_SYS_REACT_TS_NAME=${FLEX_DESIGN_SYS_REACT_TS_NAME}
FLEX_DESIGN_SYS_REACT_TS_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_DESIGN_SYS_REACT_TS_PORT=7707
FLEX_DESIGN_SYS_REACT_TS_HOST=${FLEX_PROTOCOL}${FLEX_DESIGN_SYS_REACT_TS_HOSTNAME}:${FLEX_DESIGN_SYS_REACT_TS_PORT}
FLEX_DESIGN_SYS_REACT_TS_DEPLOYED_REMOTE_HOST=${FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_DESIGN_SYS_REACT_TS_PORT}
NEXT_PUBLIC_DESIGN_SYS_REACT_TS_DEPLOYED_REMOTE_HOST=${FLEX_DESIGN_SYS_REACT_TS_DEPLOYED_REMOTE_HOST}
FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME=react-ts-design-system/modular-css
FLEX_DESIGN_SYS_REACT_TS_ROOT=''
FLEX_DESIGN_SYS_REACT_TS_BUILD_SYS=webpack
FLEX_DESIGN_SYS_REACT_TS_TARGET=web

FLEX_JSON_BACKEND_NAME=flexJsonBackendServer
FLEX_JSON_BACKEND_PORT=4006
FLEX_JSON_BACKEND_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_JSON_BACKEND_HOST=${FLEX_PROTOCOL}${FLEX_JSON_BACKEND_HOSTNAME}:${FLEX_JSON_BACKEND_PORT}/api
FLEX_JSON_BACKEND_PROXY_PATHNAME=api

FLEX_POKER_CLIENT_NAME=flex_poker_client_modfed
NEXT_PUBLIC_POKER_CLIENT_NAME=${FLEX_POKER_CLIENT_NAME}
FLEX_POKER_CLIENT_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_POKER_CLIENT_PORT=4009
FLEX_POKER_CLIENT_HOST=${FLEX_PROTOCOL}${FLEX_POKER_CLIENT_HOSTNAME}:${FLEX_POKER_CLIENT_PORT}
FLEX_POKER_CLIENT_DEPLOYED_REMOTE_HOST=${FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_POKER_CLIENT_PORT}
NEXT_PUBLIC_CLIENT_DEPLOYED_REMOTE_HOST=${FLEX_POKER_CLIENT_DEPLOYED_REMOTE_HOST}
FLEX_POKER_CLIENT_PROXY_PATHNAME=poker-app-client
FLEX_POKER_CLIENT_BUILD_SYS=webpack
FLEX_POKER_CLIENT_TARGET=web

FLEX_POKER_BACK_NAME=flex_poker_back
FLEX_POKER_BACK_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_POKER_BACK_PORT=8080
FLEX_POKER_BACK_HOST=${FLEX_PROTOCOL}${FLEX_POKER_BACK_HOSTNAME}:${FLEX_POKER_BACK_PORT}
FLEX_POKER_BACK_PROXY_PATHNAME=poker-app-back

AWS_PROFILE="encrypted:BBXyGJ/4s3OE3Irm9nEuaQ7FGs5rQdpOs6VQJ1NBksQlOk2PRyEFTYtmbMs8Ya10CfG8jhhpexTwZHloALqT6zaA+4tS3lgBSNkpim4pJcIQyOaRS8foJDQF3P5O1otr2/4GuIDqVmAbR561mUJgHHSDqA=="
AWS_REGION=eu-west-3
# AWS_ACCESS_KEY_ID="encrypted:BMo8LXg/7Cx0ehejfmntrH24JRGZYWqfZw24+rAP0Ajomx9VdgYaxnG65uaUhifaZkmSXEp6ShYMJBMNnH3Uvrd/spzpbRMZ4jcxFgbdUQ610lbj4CewfLj0JD8nGtuv23PVDPD72Cj5gy0FBCzQue3LE49r"
# AWS_SECRET_ACCESS_KEY="encrypted:BNR2H0FA9HvbVFx1GSpOE9eFQNRxla3GxNkPSHI9Vy+zV0UMPtkSAyJtgI4eSt3q3v5t5wG+kPPPsz0wBw4Ot2O5EOvsDIKXCDfLl+JNy/KY7ZEMU0j0k2dlPZh3uhTHMo3FzWeB0MnaYEivxtA4eT1i1ix4e3XljaXIMfIFGBP/GherANyM8wM="

NEXT_PUBLIC_POSTHOG_KEY="encrypted:BJoAN4YS0jSY3s1irMLix9XGy2ZsriSgRMGdEOWUfJaLmQI55JlkGhF4srinzdMxKLFmXajCcqyIDCz7Z2hgf3ctesiZMfK7an/E0BQ8s/p1WjmYIWRxODI3CPKV57Cw2zmvQVHitH2Wa5urEMXYsGuaoe58Q0+owP6VQ5ZHxJGDqUoJ8TJ1VYQ+3CLJ/EMI"
NEXT_PUBLIC_POSTHOG_HOST="encrypted:BACh6LJGDGcpwrGpHsB8Qg27w2P5/ICmgPBU2TfjDdlpjlbKJge5VJ3YXv6yuapkBkeqLz5/i4bQnSRZSFG4M5QacEXPH3/1V09UwVbQ54bQbfaynHeyu2e9h7ULPIfBJ6wHGOpiPtjcrRXSW+948WmNTHl7WAmRYg=="

FLEX_AWS_PROJECT_REGION="encrypted:BAGGV6O9lXaxIveFGwCVc1pe2RL79VClnQg4vUdI+i5MIidB7k0tYUayYpEPPnF9wHfFCi6nOpTE0Y75VHgy/QMREtKwaa4pWNZGyauh8ZB1fzZtpUQQthtx8ignR7pQIfJ2u/LdOQJFYw=="
FLEX_AWS_APPSYNC_GRAPHQL_ENDPOINT="encrypted:BPrpp3tJYA3d8rjzf8uHqdrxXbAPxcSstC0FbNaGk24JGk2gb9HtcSAZa5MglZNvBvHNWzgb/MOVCD1bzifjrUMj2u/yZi+0hcW8skw6MH7MCrkEr05Q0pY+rzwzxdY4u/djb5/AIw9CTOfvtL7I79AvIRyE75eOIERJejv2bF98lQUOj5IzADjn02RFLaFyKZ3EszzgRbqy4leKNU1smnkDkcgjCspF+LuolE2RVA=="
FLEX_AWS_APPSYNC_GRAPHQL_ENDPOINT_REALTIME="encrypted:BDXIDZ+ZDWwTSj3Tszb6/7TvvBOAiecD6YVHzz/L/LOd75nhGomy2RuH3eQn18MscLG2WdxHF+HHrOCEwDSuAbqNJ/Vj5iBCpl/oX95MTz3NepY0Chp+aQCutPjLkfnUazeI8aQuvNKjhLPD5Ix5n5671L6xErhNlLTkpmUWCh+6fYb8pUNeHYz/pc5LaDFfWLFR4QJpJIG8i2nLKI9TI9u9kd883R/L/p5uKZOvyx1eDcEVowg="
FLEX_AWS_APPSYNC_REGION="encrypted:BBC7mWhq9pshIC0edLoJ5WCqpqukGhBrWv2Nhw63BXwJ2Eoqdn80zmuC7Cg0xxVlXCDOdxCSXTHMarGFT6Hde1llnJZOlvIlEeC3pU+k2rO5eFB3i3sOTx6xQH5mH69VV3il6VaVbW1bqQ=="
FLEX_AWS_APPSYNC_AUTHENTICATIONTYPE="encrypted:BN+8iJsTe/FFmpHbtlN19EUKMjAj6tZLaJzd5/Hm69XsNmsT9bg69Ng5ptMk8vazkQ72H8doWBglWQws34Kd4e1I3vS463BW94tefi8Ded3DVEjtwz/95IIqZTdUflyuAnbtiAU4g1S7qfpHMyYXwC/OYO3WjTlW4SY="
FLEX_AWS_APPSYNC_API_ID="encrypted:BAelo3ZU5168li//ZWVKwhkBFwG2vphpny3OKaEybcyMlSo0l7Td/9XTcmDAbFzf7Kv8RND57CU2kX6AVSmKhpC0gMFey9AWQVgCKuRUCGsT4SMW+SgTrArLK3rGWkO5ICLmY/jw8b+orQcr7UYEE+XbB3G+9YDyK3RV"
FLEX_AWS_APPSYNC_APIKEY="encrypted:BPGHi2y9i0yMLlBv40at6Darut3GFaatf1jWysrVUGbcBZ9uji6lNDmyGsf1C/VTyWeSWPSZrJled/PbNaiSAPa9b+t34dQHtWgBwFHCQImIbNxQp0x+fW1ZT3RDtH20GmWTvAQ8pSyV+ImB+3vUoMj9gB/7E8l401qGwEUzvQ=="

FLEX_AWS_COGNITO_USER_POOL_ID="encrypted:BEBOC6oNYtXo6NjKPsYurweUT4Ya/sFuEpD0bYMzQ0QUwLKW0sy9gZoVZot6cXg28PNa6NgZzIfCmFMrxvI6omkaSK2LO2WqDL2lkDtzm6QY/CbteG/Bo0DFHrTAEjbSN4pqj9cA+cgApeq41VFZOSKn4tY="
FLEX_AWS_COGNITO_USER_POOL_APP_CLIENT_ID="encrypted:BB9kzMPS3TJaGKLYM6vLMZclIMAoaen437NuhQwF9hmzzX41KuKKRDdO0TTXaVY6Rzx/qic5pMopsYnzxf1igY0UUGG4uSA4BrGouZpm5ezmwLG5Z1Eq4m+EJDgTehgFDwP/OUTtNH2aiUb48KFkDoBLvm3bg/lDWOFE"
FLEX_AWS_COGNITO_IDENTITY_POOL="encrypted:BOscX9V/5ZzEQoWhjfX+endT1idnhoQEroLbS7TVE8N1067lMp6tSvgcQfI3VmyLR6IOjLN46iXUS9bNOztoQz4SyPHppJLgCb9lRzxoFTDQgQl5HKgd8o5tEXyor+Q+AAWYg2jspURrngntHLlVqT/y6cK1VCsMrkaGwNtMY/tIA95qIHXJtCjQvSgkyzE="
FLEX_AWS_COGNITO_OAUTH_DOMAIN="encrypted:BN/22Kz6+FImQfXidMwG/CqEEMX/PANuE2mfQzvJ0tBEPRKkWlJY5MER1fo6JXxXU7GhijQxMcLAaPzijtcUjI9gn88kg1H6lUiWng8bhJs7uu9JLkrz6xXSjcMKICbv+C9+Kxg+/dgldX3aVILx1WD2xEfZBALzlY0NKrBFibCV6YHDaLCOxtrh1V5uEHgCvHoqSohk/x89tdrmWlNL5ELGBRM="
FLEX_AWS_COGNITO_ISSUER_URL="encrypted:BIr5U+spb0opyDpfaQudFWyx3LkLKy5M2XTX8jXiY7fnX7cQ16t/g/s7W12VePbemzqt737qSQwTJiLq18OT7Cff/E6XdZI46MeSz3kRyecZ7amL0eWBKMPvRoE9iDrkNMLlZGCToP/iHQJfSKYWd2F352YyMqbA7r8CrWts7z3sSxkzYtprwXEaaQeX"
FLEX_AWS_COGNITO_ISSUER=${FLEX_AWS_COGNITO_ISSUER_URL}${FLEX_AWS_COGNITO_USER_POOL_ID}

FLEX_AWS_AUTHENTICATED_ROLE_ARN="encrypted:BNZurLr+S5cOE2a75TmXbkKfrxDhWo4hD8D5xNgxMQSXJTRxfI27XFeTId4lHV0EZ7LrPrZEnMdavEp8YsTPno0RjrR+aP9kv1M0/aXZmqXXvblWGUjIs+WtH1FWClGGTklqigBWm/cZVsPMd6cThRmhX2oIbbqzz3VdMzW2XlCbETKwTyIRH4k/QQLEBOSRsazmiPIHLBzJXe6Ao3KPtKNDLG3z"
FLEX_AWS_UNAUTHENTICATED_ROLE_ARN="encrypted:BJzQ0l9ofAaob8p6u35TpYNoKMpKvY4DqL+hWrGTkK4eNb841df7bzqHU3lXjSsGIBbUG6CbA75ObrYwfnNIyZMmLtwDZFe5Yp+9ZNSMjyI8Z+IqGA9B3dXqhNBSYEWIXgXSu1RzJQrziu1wuj4PCzYZlTsdyGAAVjPzD63L7qbJ5trs0PXBQin3MnXfvdxL+X/CbaqneTntqNKtEb68yNJ5/xq0AtU="

FLEX_GOOGLE_APP_CLIENT_ID="encrypted:BATZYt03ICiDHT6ZNrOclrt6C2kFwa6MviqWmP4zxmr8CXbed0TJii3RkOsvnEFBXt87mCgKs6nsZvdvZf2CPGrjyFKqLVqRI4mC7h1XYKzhlM/3kn6PiyA5lUfaSHqpyBLemDpYJmywwnbITv3eMJHHlqYqgMcKsOqNfWA+Wfo2+5kScyDNMmkpG4Ld7vTI1EO0PIcWTXJyAZJfZpH08/bv9fCYL2xKOQ=="
FLEX_GOOGLE_APP_CLIENT_SECRET="encrypted:BJ2f+vJWucfjFZ2GvzhIGM3SkMW+75sSpT+zZ9m08H2E2r4p4kzJmKT1d79TI91CXqNjCbWX8QiXtLJgtmNYh7GU82CUT+oyCg09kh2Yu7EtIAiF2F6HUdNql+TLNTwAAIfgEYXIH4cjINNgaXSfXrvbp3ouyBC1KmGJUCszQ5YxScis"

FLEX_GOOGLE_API_CALENDAR_ID="encrypted:BMi2M2je3r+TvNDclKAB51XQgASaK0htQJcImqZdkbcdFh1hJpZTJv2fkbUvfRlMCgV4eqIUS0ygytqExWeEtCtVIlgzyDlFDDXzlVoYxOkXiunVary6Fr4XxGDTz6roXxjL4n0akTLc3Un3ZIKSBYhSv+nq2kZt01J+vbwcuAOu7LdJzDH5tWIPcYNBOxAzDrZJJqgYv7dZpyFZF5kRvl+/zRbyHLqrj7sQ1+CwEJ3jmDd+jTT+zEiTmq6m"
FLEX_GOOGLE_API_CALENDAR_IMPERSONATOR="encrypted:BD2MjEkskC8fvqToNMIZ+EczPrXXA5FLYQfHqH2UDlPEeMLYQprwxgFv6VqPYvotTKa1L+GAXOtBBLMd5ebN7QoDxStSD8Z3mSr9MavcGS6Huh3GKwxBPfsXzKt+PPHANv94WTCfbMBOb434i20NJWyTkM8="

FLEX_GOOGLE_API_MAPS_KEY="encrypted:BCI2HQF7i08XBEwUQBTRARnsUaYqNjIILZ3nMjdRDddMyGTpKxQMO4x9zaE+aeTOZFVLuly/Ynh0RXe2j1TjbyZZr44KTFIp0mz9NsUhDU6I8R0JEClR0Wc0qrvF8T6hSLJ8LrwieZNt/BKHo6+edKSen4f16ZIy+XpsJ/joyEwfDGMaJSo0+w=="

NEXT_PUBLIC_SENTRY_DSN="encrypted:BHXKZzoqeMPx1u4sRGpiX8Fo4ez85Peie6MhnGKPMX7d2c/O11JF0fQZJDang0GjNb1ChAsKN6VgNjXMen27lt6XaxnVC5+agqwV7MLBTVkt1Vh9HVImA4FmqiLGP21bRr0ghYp/SGM2Sn9Q3E1Cfq7BowTkKJwdfsjCClBK+kezX3jaOTm3fGSRlX8nYKHXaR4OvfsdLsJFO6iPhJdH5pUR5+BCouktwI+jjQN6RZHZX6+2v0fHMESMsH8A30FO"
SENTRY_AUTH_TOKEN="encrypted:BNRLraBe2GtYslm916jk/RQVFVyYqqcWjncTXHkIF0lEaVBEY9VdSdbT+ssksiVKAI2OKtM8ZXpuPLZq/4v8eAwz6sqYuCNe7hjkJ092ZQ2sQzo2wMSH3DJ7qE3MyL/cpR+OuAgOWls25qksTmOTTqMytrezn98Nqqdq591zJcxIxyBkabejW3wvzNLXM3gq0UXBjKyOaHvQSQ67jXAnwzSvemFZzYPxYO4L0LU0CEnd2mc3iqWFG+1/wpr12DVUcN6Eoz7ddQDLH2qzB0rvLmw2cCLNmH3ft2W3XZ4a99eKTs6KUPbuec0PPSLwhBYwMYW7GNTBSA5jzqlmS9uqWhaDPF6RTsoXCIw0D7gX70VzCArX7WGk+82UnvDTi8wX"

COPILOT_CLOUD_PUBLIC_API_KEY="encrypted:BBQpDNq92kQXn2JhaTSmlunB17xYYQ/W925CWU+4kQFZmIFXVDPV9hwdC1xRw64BJTcW1r4cD8HbQV7FSL+MhuZsOq4YC19EJ1XcZmpu4sawESasMjt2LBag1oKE8M1u02OxmtCNDGQebtC3usKonnbVA7OaZkx+2uUZw/QTEzNHFBLX3tYwRg=="
