#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT=022b6ee1734fc2d9147feadd924a060691908c7aa217db13285218494211a43b37

# .env.development
FLEX_MODE=development
NEXT_PUBLIC_FLEX_MODE=${FLEX_MODE}
# NODE_ENV=development

# FLEX_PROJ_ROOT=/home/ischerer/workspaces/flex/la-source-ape

FLEX_BRANCH=ape-la-source
FLEX_REPO=https://gitlab.com/nooski/poker_table_betting_app.git
GIT_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}

DEBUG=true
EXTEND_ESLINT=true
ESLINT_USE_FLAT_CONFIG=false

FLEX_YARN_ARCHITECTURE_OS=linux
FLEX_YARN_ARCHITECTURE_CPU=x64
FLEX_YARN_LOGFILTER_LEVEL=warning

FLEX_HOSTNAME=afterschool
FLEX_PROTOCOL=http://
NEXT_PUBLIC_FLEX_PROTOCOL=${FLEX_PROTOCOL}
FLEX_DOMAIN_NAME=localhost
FLEX_BASE_DOMAIN=localhost
FLEX_HOST_IP=127.0.0.1
FLEX_SERVER_LAUNCHING=Launching serve process on:
FLEX_SERVER_RUNNING=INFO: Accepting connections at
FLEX_SERVER_PROTOCOL=[HTTP]

FLEX_PROXY_PORT=3013

FLEX_GATEWAY_DEPLOYED_REMOTE_HOSTNAME=https://main.d3u8f9h1p0qxra.amplifyapp.com
NEXT_PUBLIC_FLEX_GATEWAY_DEPLOYED_REMOTE_HOSTNAME=${FLEX_GATEWAY_DEPLOYED_REMOTE_HOSTNAME}
FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME=https://after-school.flexiness.com

NEXT_PRIVATE_LOCAL_WEBPACK=true
FLEX_GATEWAY_NAME=flexNextJSGateway
NEXT_PUBLIC_FLEX_GATEWAY_NAME=${FLEX_GATEWAY_NAME}
FLEX_GATEWAY_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_GATEWAY_PORT=3001
FLEX_GATEWAY_HOST=${FLEX_PROTOCOL}${FLEX_GATEWAY_HOSTNAME}:${FLEX_GATEWAY_PORT}
NEXT_PUBLIC_FLEX_GATEWAY_HOST=${FLEX_GATEWAY_HOST}
FLEX_GATEWAY_DEPLOYED_REMOTE_HOST=${FLEX_GATEWAY_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_GATEWAY_PORT}
FLEX_GATEWAY_USE_AMPLIFY_SANDBOX=false
FLEX_GATEWAY_CSS=default
FLEX_GATEWAY_MODULE_CSS=default
FLEX_FRAMEWORK_MODULE_SASS_SRC=modules3/primatifs
NEXT_PUBLIC_FLEX_GATEWAY_BASE_URL=${FLEX_PROTOCOL}${FLEX_GATEWAY_HOSTNAME}

FLEX_APP_NAME=flexApp_modfed
FLEX_APP_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_APP_PORT=3991
FLEX_APP_HOST=${FLEX_PROTOCOL}${FLEX_APP_HOSTNAME}:${FLEX_APP_PORT}
FLEX_APP_PROXY_PATHNAME=domain/app

FLEX_CONTENT_NAME=flexContent
FLEX_CONTENT_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_CONTENT_PORT=3992
FLEX_CONTENT_HOST=${FLEX_PROTOCOL}${FLEX_CONTENT_HOSTNAME}:${FLEX_CONTENT_PORT}
FLEX_CONTENT_REMOTE_HOST=${FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_CONTENT_PORT}
NEXT_PUBLIC_FLEX_CONTENT_REMOTE_HOST=${FLEX_POKER_CLIENT_DEPLOYED_REMOTE_HOST}
FLEX_CONTENT_PROXY_PATHNAME=domain/content

FLEX_DESIGN_SYS_REACT_TS_NAME=flex_design_system_react_ts_modfed
NEXT_PUBLIC_DESIGN_SYS_REACT_TS_NAME=${FLEX_DESIGN_SYS_REACT_TS_NAME}
FLEX_DESIGN_SYS_REACT_TS_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_DESIGN_SYS_REACT_TS_PORT=7707
FLEX_DESIGN_SYS_REACT_TS_HOST=${FLEX_PROTOCOL}${FLEX_DESIGN_SYS_REACT_TS_HOSTNAME}:${FLEX_DESIGN_SYS_REACT_TS_PORT}
FLEX_DESIGN_SYS_REACT_TS_DEPLOYED_REMOTE_HOST=${FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_DESIGN_SYS_REACT_TS_PORT}
NEXT_PUBLIC_DESIGN_SYS_REACT_TS_DEPLOYED_REMOTE_HOST=${FLEX_DESIGN_SYS_REACT_TS_DEPLOYED_REMOTE_HOST}
FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME=react-ts-design-system/modular-css
FLEX_DESIGN_SYS_REACT_TS_ROOT=''
FLEX_DESIGN_SYS_REACT_TS_BUILD_SYS=webpack
FLEX_DESIGN_SYS_REACT_TS_TARGET=web

FLEX_JSON_BACKEND_NAME=flexJsonBackendServer
FLEX_JSON_BACKEND_PORT=4006
FLEX_JSON_BACKEND_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_JSON_BACKEND_HOST=${FLEX_PROTOCOL}${FLEX_JSON_BACKEND_HOSTNAME}:${FLEX_JSON_BACKEND_PORT}/api
FLEX_JSON_BACKEND_PROXY_PATHNAME=api

FLEX_POKER_CLIENT_NAME=flex_poker_client_modfed
NEXT_PUBLIC_POKER_CLIENT_NAME=${FLEX_POKER_CLIENT_NAME}
FLEX_POKER_CLIENT_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_POKER_CLIENT_PORT=4009
FLEX_POKER_CLIENT_HOST=${FLEX_PROTOCOL}${FLEX_POKER_CLIENT_HOSTNAME}:${FLEX_POKER_CLIENT_PORT}
FLEX_POKER_CLIENT_DEPLOYED_REMOTE_HOST=${FLEX_MODFED_DEPLOYED_REMOTE_HOSTNAME}:${FLEX_POKER_CLIENT_PORT}
NEXT_PUBLIC_CLIENT_DEPLOYED_REMOTE_HOST=${FLEX_POKER_CLIENT_DEPLOYED_REMOTE_HOST}
FLEX_POKER_CLIENT_PROXY_PATHNAME=poker-app-client
FLEX_POKER_CLIENT_BUILD_SYS=webpack
FLEX_POKER_CLIENT_TARGET=web

FLEX_POKER_BACK_NAME=flex_poker_back
FLEX_POKER_BACK_HOSTNAME=${FLEX_DOMAIN_NAME}
FLEX_POKER_BACK_PORT=8080
FLEX_POKER_BACK_HOST=${FLEX_PROTOCOL}${FLEX_POKER_BACK_HOSTNAME}:${FLEX_POKER_BACK_PORT}
FLEX_POKER_BACK_PROXY_PATHNAME=poker-app-back

AWS_PROFILE="encrypted:BFkufLDMAbvlkImweqqS7UVC8bNZx8i36knvBIN2jHafN9AvRHlTIFAktHR1NTbFjD0+critwc/x2wudYrLO2drkM0KewI0/qAtb3Qr1EvyeFFJSlxAKp3p+E0NrTyr92CcIEwwRcK4eo+Q46NRQ"
AWS_REGION="encrypted:BA9gH4KldYz3Rkn/Rk5CGIyRKs5X5ZzAUTx7G4YWZE9lSnvks+FxyUdfEUmtyxpTHWjpx0CDEiXj1cce/+DUjDRlchjcEQfSH1U1dYJko9fTz947/i3UMu8phIO3Qt2jWz6RQilgaMDVAw=="

NEXT_PUBLIC_POSTHOG_KEY="encrypted:BNKcwh7+fnOPx2B7nDglC96E8fQKBIxRUhh8RCdewxkuWYscjAi9NPqZ5sn/uvzVRughD8/ObUH9vTNNxeoXaQI3QTTMa0iXU4xuc86kXFq7h61GiuRn7PSoBiWbnpGirPirzRYPN3KamXf6LTf3OQSDRhCJK36ci4219q6jGYxJYZ3y1jrLHddpHD5zOdt4"
NEXT_PUBLIC_POSTHOG_HOST="encrypted:BPQoGemDpECcQhgA8Uq1+HZv9MMCOXbD0FRcMpRVfaq8nEy0CSpoJ4z2OZIcLsyDmjK0thSM3nPyPeGUKAavf6NkVIJKmZ6pg4mJGWhA3ZfyCjCN4Ej4vmGJiCsY7QD1tidF3WNrgXGU4k8om5nzpRunTAUNYwbNbg=="

FLEX_AWS_PROJECT_REGION="encrypted:BAAvQbwkkQsKAP4PPL53aqvGx7lY9oYp56zCIx6tS2dLynIPgP2U6cTYSGuRc2dUAsARfzy+WFMj1CbniFGutXTIj516y7qxg/rG6qRt/HkMiPuNYbULi14TlX+ACDN3WaFUhclA0X1h4Q=="
FLEX_AWS_APPSYNC_GRAPHQL_ENDPOINT="encrypted:BFSW8zAlFax99IpiIRRLdyLovLNPmbBMQZyMUcqOHgDwFIMdQXDzWLHScK5b64tn1XBzb3boCNLKcQNSoDmyhiLad/rbQiLhPFvVy4ebOT9eFayuWzCWblZLISWFC9IrJICmdL7NtXLeqPfVlNsvKttGsTR93F1TOmgEaKe4L+wYovsfMUYDUakNx8Zf2hfjEPuYgkKsBenWLGtETYdhJolwKS8hzI39IMx4Mj8Bww=="
FLEX_AWS_APPSYNC_GRAPHQL_ENDPOINT_REALTIME="encrypted:BCryYzERXx1QTo+aPgOBu5HoCIHGVAf6GkuaHbw9m1TJr+6H+ZugMZvf6hCIvbh1R/GiIJfZJLz6wDDuvDMGfkBs4OP876lFYc8yyr8/mYqQxKjd8Sm/ftyxtovHy9jh1rHxh4ekusx9pu+mMIVs0dPy0UXVKRo0yMgwtys/SeExFB8pEr1ddOdkUkGlPt3+UbtlwZPluhzaTqJmN/5jdx0gsA+xSos17LSemtlqMIplJQtf+Fg="
FLEX_AWS_APPSYNC_REGION="encrypted:BNN/dOH8skOdWy65ydOQmrcCnmxW6ME94OXqwLmAqBPX7yKBDKtqeP8Ej6tlB9lg1ceFKuqZtsQKhYGAMjhUF1qKDKPmNz0327+svOW99X+pAQ5pOO4e7zxcjTcd9bwaz/nXd+s9gwlfuA=="
FLEX_AWS_APPSYNC_AUTHENTICATIONTYPE="encrypted:BLk0GEslA7i330INl5+k/xmlP22eDoHYcDIvYQggGsxj9FX/lDD96XTAe7cI8qQSKN0YyThh5EtsflDcEtSkSVkJvd+gFoA8mk8rRNoSXB1V99aHh1jJNzIHPwIeguPNk8T6LIoBnSN0Y+p4byQoFMHiuP6945corwk="
FLEX_AWS_APPSYNC_API_ID="encrypted:BBqLWo8ntB9cK2ows6hP4Y801KuM27fHAiCA0fd52ID9teZv5SSDNoJqhDGow50RKATSWYuT8olQx8wyJfXC9oI7u36Zi8EZiJ7cwFltuORWtNMW8ve7yciX3NYSP5pIb+hrjtt9jinJb3K2qyKpP4ItEoNGm+zcVy5H"
FLEX_AWS_APPSYNC_APIKEY="encrypted:BONabMzNPn9+yQFphyK9d6QOwXaOi1/iCOXyrIOUi+AXoNHRw3kkXUFOVMPCvyr7whEBlGHWtuo9UHvV08zXrBinQTzQ2N0q36yrtODxNONLAn82dC2gw6K0DjGQDcVbbs7kBuAqLj6AXgd3CdQP15PT3Rpoaw0m7XncqpKWJQ=="

FLEX_AWS_COGNITO_USER_POOL_ID="encrypted:BKaGtIB2u7V+laVEag9CEiOxTnniyhtDdR0KfrbkHKFYqHBgi6bt+0nvRgP/q6udDqRiJPLBVRkSq1ZcNx7Pl7tPnGCU9P+3KdYFqiIozuJk7fs3zCtAPcfhZVgsZ8eeo0gKpQkTV+q5JhGyiXLpQXfDkzg="
FLEX_AWS_COGNITO_USER_POOL_APP_CLIENT_ID="encrypted:BHr7yt9FqCjPo3lkAewe1ePQQIna7MY1Jr1aebGUF+LivF0XgW9uz+W4vqiUks3s0PLqdmr5VuXrlPGrbksOQlQG+jY9sLxfooQhDc5Hu+HrjBx7c9PnGK1kRIjVqJ+juCKVWaAEp6yK7d4yMcb/CaPZwP3Ddmjxyrlp"
FLEX_AWS_COGNITO_IDENTITY_POOL="encrypted:BO8vyJbucTimK2dJz2xBYtyPge4hoekhGKtqVAujVI0E0+2Z6OMJ60VrJ41491DYvy2NLVLAEBP+ThpNTAkPFNROGNkGij281JtQxLiM594l/T9d3VUAC0xgSztDwJxMJsLlFb3BGCv0xfse+o44RRA01sZIU7xFiT3PReHeXlrjcw3sKqqKhMsgybgKIxk="
FLEX_AWS_COGNITO_OAUTH_DOMAIN="encrypted:BCiOn7eFO2Z0gxrWwMO6MxX9crTb1ZcNBbnVGfkhh4DgulxxJPlrjr+bq2TlInQVV3+Z+J7YAsGdaR2Zmour3Yem0D85y2zBHxeWDtaVsVcB5wriMQGbGpuGzZAdt6AYPhL5lKZjqYdYqM8An5NSOwH5rLOauRCQZWvBTgR/hTvuwEyOZG+EIiADe8SLypF0nqc9xUGmH8TlU2XxjSfUFGP+7A=="
FLEX_AWS_COGNITO_ISSUER_URL="encrypted:BNN815pSGMf5tX4m83JK7qq+QgeZapOtKyl1RMITVP2DmYttkkVXnykY6zfqXmYXluY6GWZot6gNBBmfQM4EHXqQ+CJccXjz9w/x9fEBGZbICTLfDGGgybiixD6fj9UQNT/rvj62qJsk0biMa+sPso8hxyexwOyy9/Nc2OVr2Fv0IvUv8ryLJvjSDmAA"
FLEX_AWS_COGNITO_ISSUER=${FLEX_AWS_COGNITO_ISSUER_URL}${FLEX_AWS_COGNITO_USER_POOL_ID}

FLEX_AWS_AUTHENTICATED_ROLE_ARN="encrypted:BKdLokkklxuYBC/LOveUnytGVjJyYIwp9bPB0LTfPqX7SeC/QyfQB+pnfM2cCb7GZ5E62YD3sJMhLGatcp7fBmz8SMs6QZqBsvVv+ueXfQt+oO3Mi+7UuzHpjlaA/ion2SWKVocCrB64firE6zCCDMldoaX4b919aKTDgyLmmafCXXQ9C17JxnbQ/bT/0jRR4TgT8RpFHGieb+IRtfpnXcNEGKrG"
FLEX_AWS_UNAUTHENTICATED_ROLE_ARN="encrypted:BLJ6jV/xPAAICGYEUdC8NP4AhWBvf4j0lMOnAwcj0vC/QAqIzj4+7xbFCj9FSkcHaXBg0VKRN6F/fqm/TsAT94IqoId68gkMt4A7cR9FZEgqNS4eF8IufVZvmR6LlWzuIrF+Y8C+x6lHE5+O9QyqR8HFYDBugpSeRJdl1Wg56eabrkxrqifsfCPIoJ2D26FtAGB2CC/xXQCsW2vem/gOYbnAwXwOt8U="

FLEX_GOOGLE_APP_CLIENT_ID="encrypted:BOJ4bV2CJwlsRhLEuVQw4NdpHSPoV9wJHoTBNeg/XsGrA9BvpDBMkMm1MsxawwltECc7QyV2wvylYWQnfkSHdRtp+yRz7WeGPGMrF+6sDMXLk5t/tKHxL4MYWgefA84t2bZOf03BV+zi4P25daZBivGiQJPbl6/u2nQJt63EMTneIV+151MhE0K4J4cW8FcINSRr05ge1N7VIxt+lZ7v92l65jtRsHuRxg=="
FLEX_GOOGLE_APP_CLIENT_SECRET="encrypted:BG5NW6PGZouNIzCH44c5KxKMC7WUDwOGN+eBPqmQw6DO30PQktx4sbbG9nKfiGRzLqI92uKgWKzB4F1qOCIZgSTztVUx4kfOkoL+niMZCF50qCOTD8SBzmSZ8cy9n3YpHzqBoZUCIBgt3j8MCVBLWG99g4H99aqNLomfbOMOTZ0c2sD9"

FLEX_GOOGLE_API_CALENDAR_ID="encrypted:BAayF4Lr3Ak2TJMvTR9r9EzJbrX1Mpjz1H2X5OCmLSJDuwbWPli8DhBHTU/5QBoMggBEkkRenEhgHVVAjYRpOWPlQWE7aM6r9izVm+dDyIJzKbxrQ6SOmxgqJgeEMhxVs8Y7hgZUPE9QPPr/wV8TGvbA7LljlaxvxVU45xDHHcxCmECXtYix70aX6D9coHq0IzRrKqdzowvbCK6Lz4vKA3sReZBG98Oty3DK3xYi0QFHD1nz5QuyZgKJ/WZz"
FLEX_GOOGLE_API_CALENDAR_IMPERSONATOR="encrypted:BITyvcJeRWCpcgv1xq9aIeUFZgThaH8WG3y3J6p2aJYlw9A5vqll8Tg/VnT2HTvDF2v0tFMzJdDOuG96MH6NXYda+w28DfkkCp0xhQVjIuJ1Z+U4yjul2IhgtG8S9iZ2HppcrUpeMGNji9NG0Stxb9fUIQ4="

FLEX_GOOGLE_API_MAPS_KEY="encrypted:BAB90UDCGgsO98CP7cAQEYq6SGogrM/rwZzFu7g4fbklbhK5da7mJxKyE2V7/RqwWJZbfWgAcidd5zGrB0WXrkpo9Yw2JNiA1dZoqzwouMwOXOqFL1ldRbD+E1N8rxx9iXsoteXnK4XCTZ2vQiyOs8YwgsY3v36ZZRXnI1E6i5xRo5NF9X0FTg=="

NEXT_PUBLIC_SENTRY_DSN="encrypted:BB/60c+leBi6EmhKS3yu9qLGALW7hKaZmYwBY/JEHxNCABxInSy58T+9ggduqElAifC5tZZKpMTzq7BjK8ht28ybwHZ4wR4JLhosZgv2dL7qQGgImk9MCeyooT00t9MHM8P6AIjqGQ6VuWfrFHhfsC54D9zfcuptZ3ruRU1tEPYy9SI6K8q8Mpe/qVwxiHy0VHeUz5lWnWTTa9NqZ0DXRj+4IsTBwNbon2CwGxj5qwtxohevxx55MhIrN6rCUJao"
SENTRY_AUTH_TOKEN="encrypted:BAUOeOyVBRwrbBkyucuC8J98n/oobry305Ql4/RFeRm1gLBoCo/N+9IBwcc1j8/38lwC/PPKgaP4VCK6otZigeEhXdc3WN2aJMw5ZsHf8ZU2jZ/xvcSp7rsDB+pWgcc8YAKUe/nSsiPf8imkSUyMYyparCDA54CE+WIda8fsMzs/7jBXm9SLT/9cSATIpT1inzGL/cuNkoZKwC4ijanVWIUaIPzX3j4BdaelmVrcx+KlX7yK4rcN+ISgJuW+a7Z5bSZtlk64bIL4KxE8iB0AbAPB/yHQRfoyDz4oqtqOZs05LOOAyB3CFDYL0m/7LNEIWBYy1nzYtZ8VlXUtuknWh3v16iJYpFXSNknbxF1zFlZelAlP/d/twKWvUSnQa7uq"
